/* pages/detail/detail.wxss */

.titleBar {
  background: #fff;
  text-align: center;
  padding-top: 60rpx;
  height: 108rpx;
  width: 100%;
  font-size: 38rpx;
  font-weight: 600;
  border-bottom: 2rpx solid #b9c8cb;
  box-shadow: 0px 10rpx 20rpx #ccc;
}

.iconBar {
  position: absolute;
  left: 20rpx;
  width: 40rpx;
  height: 40rpx;
  top: 70rpx;
}

.iconBar-share {
  position: absolute;
  /* left: 120rpx; */
 left: 90rpx;
  width: 60rpx;
  height: 60rpx;
  top: 58rpx;
}

.iconBar-save {
  position: absolute;
  left: 216rpx;
  width: 40rpx;
  height: 42rpx;
  top: 68rpx;
}

.share-btn {
  position: absolute;
  left: 120rpx;
  width: 70rpx;
  height: 70rpx;
  top: 58rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0);
}

.save-btn {
  position: absolute;
  left: 202rpx;
  width: 70rpx;
  height: 70rpx;
  top: 58rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0);
}

.txt1 {
  font-size: 22rpx;
  color: #aaa;
  position: fixed;
  top: 110rpx;
  /* left: 90rpx; */
  left: 70rpx;
  font-weight: bold;
}

.txt2 {
  font-size: 22rpx;
  color: #aaa;
  position: fixed;
  top: 110rpx;
  left: 190rpx;
  font-weight: bold;
}

button::after {
  border: none;
}

page, .page, .page__bd {
  width: 100%;
  height: 100%;
}

.weui-navbar {
  background: #fff;
}

.panel1 {
  height: 100%;
  background-color: #ebcad0;
  padding-top: 140rpx;
  margin-top: -70rpx;
}

.img1 {
  display: block;
  width: 360rpx;
  height: 340rpx;
  margin: 0 auto;
  margin-top: -30rpx;
}
.img2{
  display: block;
  width: 400rpx;
  height: 340rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}

.username {
  color: #dd4575;
}

.icontent {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 50rpx;
  font-size: 30rpx;
  font-family: 华文新魏;
  padding-left: 60px;
  padding-right: 60px;
}

.username {
  font-size: 30rpx;
  text-align: right;
  padding-right: 160rpx;
  padding-top: 30rpx;
  font-family: "微软雅黑";
}

.info {
  font-size: 20rpx;
  color: #b9c8cb;
  padding: 0 24rpx;
  font-weight: normal;
  position: absolute;
  bottom: 375rpx;
}

.bottom-view {
  width: 100%;
  background: #eaeaea;
  height: 215rpx;
  position: absolute;
  bottom: 160rpx;
}

.bottom-view>view {
  width: 720rpx;
  height: 170rpx;
  margin-left: 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666;
}

.avatar-wrap {
  width: 120rpx;
  height: 120rpx;
  background: #fff;
  border-radius: 8rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 108rpx;
  height: 108rpx;
}

.bottom-view-content {
  width: 450rpx;
  height: 100rpx;
  font-size: 22rpx;
  line-height: 30rpx;
  letter-spacing: 0rpx;
  margin-top: -20rpx;
}

.qrcode {
  width: 120rpx;
  height: 120rpx;
}
canvas{
  position: fixed;
  top: 0rpx;
  left: 0;
  background: #fff;
}
/* .bt{
position: fixed;
top: 0;
width: 100%;

} */